[
    {        
        "id": "preferences",
        "children":
        [
            {                
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "External Tools",
                        "id": "external-tools",
                        "children":
                        [
                            {
                                "caption": "Settings",                                
                                "command": "external_tools_edit_settings",
                                "args": {
                                    "base_file": "${packages}/ExternalTools/ExternalTools.sublime-settings",
                                    "default": "// ExternalTools Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Settings - Default",                                
                                "command": "external_tools_open_file",
                                "args": { "file": "${packages}/ExternalTools/ExternalTools.sublime-settings" }
                            },
                            {
                                "caption": "Settings - User",                                
                                "command": "external_tools_open_file",
                                "args": { "file": "${packages}/User/ExternalTools.sublime-settings" }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "external_tools_edit_settings",
                                "args": {
                                    "base_file": "${packages}/ExternalTools/Default (${platform}).sublime-keymap",
                                    "default": "// ExternalTools Key Bindings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings - Default",                                
                                "command": "external_tools_open_file",
                                "args": { "file": "${packages}/ExternalTools/Default (${platform}).sublime-keymap" }
                            },
                            {
                                "caption": "Key Bindings - User",                                
                                "command": "external_tools_open_file",
                                "args": { "file": "${packages}/User/Default (${platform}).sublime-keymap" }
                            },
                            {"caption":"-"},
                            {
                                "caption": "Command Palette",
                                "command": "open_file",
                                "args": {"file": "${packages}/ExternalTools/Default.sublime-commands"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
