[
    {        
        "id": "preferences",
        "children":
        [
            {                
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "External Tools",
                        "children":
                        [      
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ExternalTools/ExternalTools.sublime-settings",
                                    "default": "// ExternalTools Settings - User\n{\t\"apps\": [\n\t\t{\n\t\t\t\"id\": \"${1:id}\",\n\t\t\t\"name\": \"${2:display name}\",\n\t\t\t\"cmd\": [\"${0:cmd}\"]\n\t\t}\n\t]\n}\n"
                                }
                            },                      
                            {
                                "caption": "Command Palette",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ExternalTools/ExternalTools.sublime-commands",
                                    "default": "// ExternalTools Commands - User\n[\n\t{\n\t\t\"caption\": \"${1:The display name of your command}\",\n\t\t\"command\":\"external_tools_run\",\n\t\t\"args\": { \"cmd\": [$0] }\n\t}\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
